# -*- coding: utf-8  -*-

import family

class Family(family.Family):
    def __init__(self):
        family.Family.__init__(self)

        self.name = 'sicekit'

        self.langs = {
                'en': 'HOSTNAME',
        }
        self.namespaces[4] = {
            '_default': [u'WIKINAME', self.namespaces[4]['_default']],
        }
        self.namespaces[5] = {
            '_default': [u'WIKINAME talk', self.namespaces[5]['_default']],
        }

        self.content_id = "mainContent"

    def version(self, code):
        return "1.11.2"

    def scriptpath(self, code):
        return '/PATH'

    def path(self, code):
        return '/PATH'

    def apipath(self, code):
    	return '/PATH/api.php'

    def protocol(self, code):
    	return 'https'

